<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProfileViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Profile"
            app:titleTextColor="@android:color/black"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user_pic"
                        app:civ_border_color="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/profile_view_followed_schools_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_horizontal" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Followed Schools"
                                    android:textSize="18sp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/profile_view_followers_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_horizontal"  />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Followers"
                                    android:textSize="18sp"
                                    android:layout_gravity="center_horizontal"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/profile_view_posts_count_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_horizontal"  />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Posts"
                                    android:textSize="18sp"
                                    android:layout_gravity="center_horizontal"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center">
                            <Button
                                android:id="@+id/profile_view_follow_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="Follow"
                                android:backgroundTint="@color/colorPrimary"
                                android:textColor="@android:color/white"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="4dp"/>

                            <Button
                                android:id="@+id/profile_view_message_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="Message"
                                android:background="@drawable/button_background_stroke"
                                android:textColor="@android:color/black"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="4dp"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </LinearLayout>
            </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/profile_display_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Name"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/profile_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:maxLines="3"
                android:text="No description added"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Recent Posts"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/profile_view_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/feed_main_recycler_view_item"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>