<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/main_feed_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_box"
        android:clickable="true"
        android:focusable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_view_post_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Posts"
            android:background="@drawable/button_background_stroke"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/search_view_people_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="People"
            android:background="@drawable/button_background_stroke"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_feed_my_school_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/feed_main_recycler_view_item"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_view_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/attendee_item_view_layout"
        android:visibility="gone"/>

</LinearLayout>