<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_feed_main_layout"
    tools:context=".fragments.MainFeedFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="1dp"
                android:background="#ffff">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="Mango"
                        android:textColor="@android:color/black"
                        android:textSize="22sp"/>

                </android.support.v7.widget.Toolbar>

                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/paper_plane"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_feed_my_school_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/feed_main_recycler_view_item"
                app:reverseLayout="false"/>

            <View
                android:id="@+id/black_film"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha="0.7"
                />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:src="@drawable/ic_add"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>