<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblue">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Create Post"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/share_article_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Article"
                    android:background="@drawable/button_background_stroke"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/share_event_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EVENT"
                    android:background="@drawable/button_background_stroke"
                    android:layout_margin="5dp"
                    android:textColor = "@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="62dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Enter the name of the event"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/eventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/rounded_box"
                        android:inputType="textPersonName"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Choose a suitable image for the event. Make sure the image is descriptive, as it is the first thing the user will know/see about the event"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/new_event_main_image"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_margin="12dp"
                            android:background="@drawable/rounded_box"
                            android:scaleType="centerCrop"
                            android:transitionName="main_item_main_image" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:text="Please add\nan image for your event"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/addImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="24dp"
                            android:backgroundTint="@color/colorAccent"
                            android:paddingStart="36dp"
                            android:paddingEnd="36dp"
                            android:text="Upload"
                            android:textColor="@android:color/white" />
                    </FrameLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Select a conveniant location for the event"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/new_event_location_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:background="@drawable/rounded_box"
                        android:hint="LOCATION"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Enter the total capacity of the event"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/totalSpots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/rounded_box"
                        android:ems="10"
                        android:hint="25 people"
                        android:inputType="number"
                        android:padding="12dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Enter a conveniant date and time for the event"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:padding="12dp"
                            android:text="25 Jan 2019"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/new_event_time_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            android:layout_weight="2"
                            android:background="@drawable/rounded_box"
                            android:padding="12dp"
                            android:text="3:20"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Enter the Duration of the event"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/new_event_duration_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_box"
                            android:hint="2"
                            android:inputType="number"
                            android:padding="12dp"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="sans-serif-light"
                            android:text="hours"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Enter everything you want to talk/share about the event"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/eventDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/rounded_box"
                        android:gravity="top"
                        android:hint="yaaay im excited for the event!"
                        android:inputType="textMultiLine"
                        android:minLines="5"
                        android:padding="12dp" />


                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:minHeight="52dp"
            android:text="Create"
            android:textColor="@android:color/white" />

    </FrameLayout>

</LinearLayout>